<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Simple"
                android:layout_marginLeft="25dp"
                android:onClick="openSimpleCalc"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:id="@+id/tempEquation"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:id="@+id/equasionField"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:id="@+id/resultField"
            android:layout_marginRight="25dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.12"
                android:background="@drawable/clear_button"
                android:gravity="center"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/numberFontColor"
                android:textSize="@dimen/btnTextSize"
                android:onClick="clearOnClick"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="@string/deleteSymbol"
                android:textAlignment="center"
                android:textSize="25dp"
                android:gravity="center"
                android:onClick="deleteLastChar"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="@string/divideSymbol"
                android:textAlignment="center"
                android:textSize="40dp"
                android:gravity="center"
                android:onClick="addDevition"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clear_button"
                android:textColor="@color/numberFontColor"
                android:text="7"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addSeven"

                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="8"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addEight"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="9"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addNine"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="@string/multiSymbol"
                android:textAlignment="center"
                android:textSize="30dp"
                android:gravity="center"
                android:onClick="addMulti"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="4"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addFour"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="5"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addFive"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="6"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addSix"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="-"
                android:textAlignment="center"
                android:textSize="30dp"
                android:gravity="center"
                android:onClick="addSubs"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="1"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addOne"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="2"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addTwo"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="3"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addThree"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="+"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addAddition"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="+/-"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="changeNegativity"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="0"
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addZero"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text=","
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="addComma"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:textColor="@color/numberFontColor"
                android:text="="
                android:textAlignment="center"
                android:textSize="@dimen/btnTextSize"
                android:gravity="center"
                android:onClick="calculateOnClick"
                android:layout_margin="5dp"/>

        </LinearLayout>



    </LinearLayout>






</LinearLayout>